<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_gameActivity_card1Top"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="@dimen/myCardViewCornerRadius"
            app:cardElevation="@dimen/myCardViewElev"
            app:layout_constraintBottom_toBottomOf="@+id/card_gameActivity_card2Top"
            app:layout_constraintEnd_toStartOf="@+id/card_gameActivity_card2Top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_gameActivity_card2Top" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_gameActivity_card2Top"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="@dimen/myCardViewCornerRadius"
            app:cardElevation="@dimen/myCardViewElev"
            app:layout_constraintBottom_toBottomOf="@+id/card_gameActivity_card3Top"
            app:layout_constraintEnd_toStartOf="@+id/card_gameActivity_card3Top"
            app:layout_constraintStart_toEndOf="@id/card_gameActivity_card1Top"
            app:layout_constraintTop_toTopOf="@+id/card_gameActivity_card3Top" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_gameActivity_card3Top"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="@dimen/myCardViewCornerRadius"
            app:cardElevation="@dimen/myCardViewElev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_gameActivity_card2Top"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_gameActivity_card1Middle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="@dimen/myCardViewCornerRadius"
            app:cardElevation="@dimen/myCardViewElev"
            app:layout_constraintBottom_toBottomOf="@+id/card_gameActivity_card2Middle"
            app:layout_constraintEnd_toStartOf="@+id/card_gameActivity_card2Middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_gameActivity_card2Middle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_gameActivity_card2Middle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="@dimen/myCardViewCornerRadius"
            app:cardElevation="@dimen/myCardViewElev"
            app:layout_constraintBottom_toBottomOf="@+id/card_gameActivity_card3Middle"
            app:layout_constraintEnd_toStartOf="@+id/card_gameActivity_card3Middle"
            app:layout_constraintStart_toEndOf="@+id/card_gameActivity_card1Middle"
            app:layout_constraintTop_toTopOf="@+id/card_gameActivity_card3Middle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_gameActivity_card3Middle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="@dimen/myCardViewCornerRadius"
            app:cardElevation="@dimen/myCardViewElev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_gameActivity_card2Top"
            app:layout_constraintTop_toBottomOf="@+id/card_gameActivity_card3Top" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_gameActivity_card1Bottom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="@dimen/myCardViewCornerRadius"
            app:cardElevation="@dimen/myCardViewElev"
            app:layout_constraintBottom_toBottomOf="@+id/card_gameActivity_card2Bottom"
            app:layout_constraintEnd_toStartOf="@+id/card_gameActivity_card2Bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_gameActivity_card2Bottom" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_gameActivity_card2Bottom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="@dimen/myCardViewCornerRadius"
            app:cardElevation="@dimen/myCardViewElev"
            app:layout_constraintBottom_toBottomOf="@+id/card_gameActivity_card3Bottom"
            app:layout_constraintEnd_toStartOf="@+id/card_gameActivity_card3Bottom"
            app:layout_constraintStart_toEndOf="@+id/card_gameActivity_card1Bottom"
            app:layout_constraintTop_toTopOf="@+id/card_gameActivity_card3Bottom" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_gameActivity_card3Bottom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="@dimen/myCardViewCornerRadius"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_gameActivity_card2Bottom"
            app:layout_constraintTop_toBottomOf="@+id/card_gameActivity_card3Middle" />







        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_gameActivity_motion1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layoutDescription="@xml/activity_game_xml_motion_gameactivity_motion1_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_fiber_manual_record_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_gameActivity_motion1_card1Bottom"
                app:layout_constraintVertical_bias="0.2"
                app:tint="@color/purple_500" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_gameActivity_motion1_card1Top"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/myCardViewCornerRadius"
                app:cardElevation="@dimen/myCardViewElev"
                app:layout_constraintBottom_toBottomOf="@+id/card_gameActivity_motion1_card2Top"
                app:layout_constraintEnd_toStartOf="@+id/card_gameActivity_motion1_card2Top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_gameActivity_motion1_card2Top" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_gameActivity_motion1_card2Top"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/myCardViewCornerRadius"
                app:cardElevation="@dimen/myCardViewElev"
                app:layout_constraintBottom_toBottomOf="@+id/card_gameActivity_motion1_card3Top"
                app:layout_constraintEnd_toStartOf="@+id/card_gameActivity_motion1_card3Top"
                app:layout_constraintStart_toEndOf="@id/card_gameActivity_motion1_card1Top"
                app:layout_constraintTop_toTopOf="@+id/card_gameActivity_motion1_card3Top" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_gameActivity_motion1_card3Top"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/myCardViewCornerRadius"
                app:cardElevation="@dimen/myCardViewElev"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_gameActivity_motion1_card2Top"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_gameActivity_motion1_card1Middle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/myCardViewCornerRadius"
                app:cardElevation="@dimen/myCardViewElev"
                app:layout_constraintBottom_toBottomOf="@+id/card_gameActivity_motion1_card2Middle"
                app:layout_constraintEnd_toStartOf="@+id/card_gameActivity_motion1_card2Middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_gameActivity_motion1_card2Middle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_gameActivity_motion1_card2Middle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/myCardViewCornerRadius"
                app:cardElevation="@dimen/myCardViewElev"
                app:layout_constraintBottom_toBottomOf="@+id/card_gameActivity_motion1_card3Middle"
                app:layout_constraintEnd_toStartOf="@+id/card_gameActivity_motion1_card3Middle"
                app:layout_constraintStart_toEndOf="@+id/card_gameActivity_motion1_card1Middle"
                app:layout_constraintTop_toTopOf="@+id/card_gameActivity_motion1_card3Middle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_gameActivity_motion1_card3Middle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/myCardViewCornerRadius"
                app:cardElevation="@dimen/myCardViewElev"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_gameActivity_motion1_card2Top"
                app:layout_constraintTop_toBottomOf="@+id/card_gameActivity_motion1_card3Top" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_gameActivity_motion1_card1Bottom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/myCardViewCornerRadius"
                app:cardElevation="@dimen/myCardViewElev"
                app:layout_constraintBottom_toBottomOf="@+id/card_gameActivity_motion1_card2Bottom"
                app:layout_constraintEnd_toStartOf="@+id/card_gameActivity_motion1_card2Bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_gameActivity_motion1_card2Bottom" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_gameActivity_motion1_card2Bottom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/myCardViewCornerRadius"
                app:cardElevation="@dimen/myCardViewElev"
                app:layout_constraintBottom_toBottomOf="@+id/card_gameActivity_motion1_card3Bottom"
                app:layout_constraintEnd_toStartOf="@+id/card_gameActivity_motion1_card3Bottom"
                app:layout_constraintStart_toEndOf="@+id/card_gameActivity_motion1_card1Bottom"
                app:layout_constraintTop_toTopOf="@+id/card_gameActivity_motion1_card3Bottom" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_gameActivity_motion1_card3Bottom"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/myCardViewCornerRadius"
                app:cardElevation="@dimen/myCardViewElev"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_gameActivity_motion1_card2Bottom"
                app:layout_constraintTop_toBottomOf="@+id/card_gameActivity_motion1_card3Middle" />


        </androidx.constraintlayout.motion.widget.MotionLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>